\relax 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}定义}{1}{}\protected@file@percent }
\newlabel{ux5b9aux4e49}{{0.0.1}{1}{定义}{subsubsection.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{级数收敛}{1}{}\protected@file@percent }
\newlabel{ux7ea7ux6570ux6536ux655b}{{0.0.1}{1}{级数收敛}{subsubsection.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{几何级数（Geometrische Reihe）}{1}{}\protected@file@percent }
\newlabel{ux51e0ux4f55ux7ea7ux6570geometrische-reihe}{{0.0.1}{1}{几何级数（Geometrische Reihe）}{subsubsection.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{调和级数（Harmonische Reihe）}{1}{}\protected@file@percent }
\newlabel{ux8c03ux548cux7ea7ux6570harmonische-reihe}{{0.0.1}{1}{调和级数（Harmonische Reihe）}{subsubsection.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{交错级数（Alternierend）}{1}{}\protected@file@percent }
\newlabel{ux4ea4ux9519ux7ea7ux6570alternierend}{{0.0.1}{1}{交错级数（Alternierend）}{subsubsection.0.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2}级数运算法则}{1}{}\protected@file@percent }
\newlabel{ux7ea7ux6570ux8fd0ux7b97ux6cd5ux5219}{{0.0.2}{1}{级数运算法则}{subsubsection.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{线性性}{1}{}\protected@file@percent }
\newlabel{ux7ebfux6027ux6027}{{0.0.2}{1}{线性性}{subsubsection.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{单调性}{2}{}\protected@file@percent }
\newlabel{ux5355ux8c03ux6027}{{0.0.2}{2}{单调性}{subsubsection.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{余项趋于0}{2}{}\protected@file@percent }
\newlabel{ux4f59ux9879ux8d8bux4e8e0}{{0.0.2}{2}{余项趋于0}{subsubsection.0.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.3}收敛性判据}{2}{}\protected@file@percent }
\newlabel{ux6536ux655bux6027ux5224ux636e}{{0.0.3}{2}{收敛性判据}{subsubsection.0.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.4}绝对收敛（Abs. Konv.）}{3}{}\protected@file@percent }
\newlabel{ux7eddux5bf9ux6536ux655babs.-konv.}{{0.0.4}{3}{绝对收敛（Abs. Konv.）}{subsubsection.0.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.5}b进制表示法的实数}{3}{}\protected@file@percent }
\newlabel{bux8fdbux5236ux8868ux793aux6cd5ux7684ux5b9eux6570}{{0.0.5}{3}{b进制表示法的实数}{subsubsection.0.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}逐点收敛与一致收敛}{3}{}\protected@file@percent }
\newlabel{ux9010ux70b9ux6536ux655bux4e0eux4e00ux81f4ux6536ux655b}{{0.1}{3}{逐点收敛与一致收敛}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}幂级数（Potenzreihen）}{4}{}\protected@file@percent }
\newlabel{ux5e42ux7ea7ux6570potenzreihen}{{0.2}{4}{幂级数（Potenzreihen）}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}指数函数（Exponentialfunktionen）}{5}{}\protected@file@percent }
\newlabel{ux6307ux6570ux51fdux6570exponentialfunktionen}{{0.3}{5}{指数函数（Exponentialfunktionen）}{subsection.0.3}{}}
\gdef \@abspage@last{6}
